<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        body {
            perspective: 500px;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        #spinner {
            font-family: Poppins;
            font-size: 15vw;
            text-align: center;
            animation-name: spin, depth;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 3s;

        }

        #spinner::before,
        #spinner::after {
            content: "AĞLA";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transform: rotateY(0.5deg);
            transform-origin: 0 50%;
        }

        #spinner::after {
            transform: rotateY(-0.5deg);
            transform-origin: 100% 50%;
        }

        #spinner::after {
            transform: rotateY(-0.5deg);
            transform-origin: 100% 50%;
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }

        @keyframes depth {
            0% {
                text-shadow: 0 0 black;
            }

            25% {
                text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
            }

            50% {
                text-shadow: 0 0 black;
            }

            75% {
                text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black;
            }

            100% {
                text-shadow: 0 0 black;
            }
        }
    </style>
</head>

<body>
    <p id="spinner">AĞLA</p>
</body>

</html>